# laxture_lib_android

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/pinyin/: unicode_to_hanyu_pinyin.txt
src/main/java/com/laxture/lib/: Configuration.java  PrefKeys.java  RuntimeConfig.java  RuntimeContext.java
src/main/java/com/laxture/lib/cache/men/: BitmapCache.java  BitmapLruCache.java
src/main/java/com/laxture/lib/cache/storage/: CacheDBHelper.java  CacheStorage.java  CacheStorageManager.java  ContentStorage.java  DataStorage.java  HashCacheStorage.java  PrivateStorage.java  RandomStorage.java  Storage.java  StorageCacheManageThread.java  StorageCacheRecord.java  TempStorage.java  UploadStorage.java
src/main/java/com/laxture/lib/connectivity/http/: EncodedNameValuePair.java  HttpDownloadTask.java  HttpHelper.java  HttpSimpleTask.java  HttpTask.java  HttpTaskConfig.java  HttpTaskException.java  HttpTextTask.java  HttpUploadTask.java  IProgressMonitor.java  ImageDownloadTask.java
src/main/java/com/laxture/lib/connectivity/push/: PushEvent.java  PushListener.java  PushManager.java  PushProvider.java
src/main/java/com/laxture/lib/java8/: BiConsumer.java  Consumer.java  Function.java  Objects.java  Optional.java  Predicate.java  Supplier.java
src/main/java/com/laxture/lib/task/: AbstractAsyncTask.java  AbstractTask.java  BatchAsyncTask.java  TaskException.java  TaskListener.java  TaskListener2.java  TaskManager.java
src/main/java/com/laxture/lib/timer/: Alarm.java  ClockAlarm.java  ClockAlarmReceiver.java  ClockAlarmService.java  SimpleAlarm.java
src/main/java/com/laxture/lib/util/: AppStateUtils.java  ArrayUtil.java  AssetLoader.java  BitmapUtil.java  CameraLauncher.java  Checker.java  CollectionUtil.java  CommonDBHelper.java  CompressionHelper.java  ContactsUtil.java  DateUtil.java  DeviceUtil.java  DigestUtils.java  FestivalUtil.java  FileUtil.java  HolidayUtil.java  IntentUtil.java  JsonUtil.java  LLog.java  LocationGetter.java  NetworkUtil.java  NumberUtil.java  PinYinHelper.java  ResourceUtil.java  SLLunarDate.java  SecurityUtil.java  SerializationHelper.java  SolarTerm.java  StreamUtil.java  StringUtil.java  UnHandledException.java  ViewUtil.java  WakeLocker.java
src/main/java/com/laxture/lib/view/: AsyncDrawable.java  AsyncImageAdapter.java  AsyncImageView.java  AsyncTouchImageView.java  BitmapDrawableFactory.java  HorizontalListView.java  HorizontalScrollViewExt.java  ImageViewPager.java  PagerGridAdapter.java  SafeBitmapDrawable.java  SoftKeyboardObserver.java  TabHostExt.java  TextViewPatchedJB.java  TouchImageView.java  TransformableEditText.java
src/main/java/com/laxture/lib/view/date/: ArrayWheelAdapter.java  DateWheelAdapter.java  LunarYearWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelDatePicker.java  WheelDatePickerDialog.java  WheelLunarDatePicker.java  WheelLunarDatePickerDialog.java  WheelView.java
src/main/java/com/laxture/lib/view/dialog/: AlertDialogBuilder.java  DialogController.java  SimpleDialogController.java  TextInputDialog.java
src/main/java/com/laxture/lib/view/gif/: GifDecoder.java  GifDrawableFactory.java  GifLruCache.java
src/main/java/com/laxture/lib/view/gridlayout/: GridLayout.java  Space.java
src/main/java/com/laxture/lib/view/pattern/: PatternLockUtils.java  PatternLockView.java
src/main/java/com/laxture/lib/view/swipyrefreshlayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
src/main/res/drawable/: bg_dialog_body.xml  grid_selector_background.xml  tab_focus.xml  tab_indicator.xml  transparent.xml  wheel_bg.xml  wheel_shadow.xml  wheel_val.xml
src/main/res/layout/: alert_dialog_message.xml  alert_dialog_title.xml  dialog_buttons.xml  tab.xml  tabs_frame.xml  text_input_dialog.xml  wheel_date_pick.xml  wheel_date_picker_dialog.xml  wheel_lunar_date_picker.xml  wheel_lunar_date_picker_dialog.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: festival.xml
tests/: AndroidManifest.xml
tests/src/com/laxture/lib/test/: ApplicationTest.java  Configuration.java  TestActivity.java  TestApplication.java
tests/src/com/laxture/lib/test/task/: SimulatedLatchTask.java  SimulatedTimerTask.java  SimulatorTask.java  TaskManagerTest.java
tests/src/com/laxture/lib/test/util/: UtilTest.java
