<?xml version="1.0" encoding="UTF-8"?>

<dicts>
    <types>solarFestivals</types>
    <array>
        <dict>
            <name>元旦节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>1</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>情人节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>2</month>
            <day>14</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>妇女节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>3</month>
            <day>8</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>植树节</name>
            <type>solar</type>
            <priority>5</priority>
            <month>3</month>
            <day>12</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>愚人节</name>
            <type>solar</type>
            <priority>5</priority>
            <month>4</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>劳动节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>5</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>青年节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>5</month>
            <day>4</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>儿童节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>6</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>建党节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>7</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>建军节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>8</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>教师节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>9</month>
            <day>10</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>国庆节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>10</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>平安夜</name>
            <type>solar</type>
            <priority>9</priority>
            <month>12</month>
            <day>24</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>圣诞节</name>
            <type>solar</type>
            <priority>9</priority>
            <month>12</month>
            <day>25</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>母亲节</name>
            <type>solarWithWeekAndDay</type>
            <priority>9</priority>
            <month>5</month>
            <day>0</day>
            <weekOrder>2</weekOrder>
            <weekday>1</weekday>
        </dict>
        <dict>
            <name>父亲节</name>
            <type>solarWithWeekAndDay</type>
            <priority>9</priority>
            <month>6</month>
            <day>0</day>
            <weekOrder>3</weekOrder>
            <weekday>1</weekday>
        </dict>
        <dict>
            <name>感恩节</name>
            <type>solarWithWeekAndDay</type>
            <priority>9</priority>
            <month>11</month>
            <day>0</day>
            <weekOrder>4</weekOrder>
            <weekday>5</weekday>
        </dict>
    </array>
    <types>lunarFestivals</types>
    <array>
        <dict>
            <name>春节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>1</month>
            <day>1</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>元宵节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>1</month>
            <day>15</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>端午节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>5</month>
            <day>5</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>七夕</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>7</month>
            <day>7</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>中秋节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>8</month>
            <day>15</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>重阳节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>9</month>
            <day>9</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>腊八节</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>12</month>
            <day>8</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>小年</name>
            <type>lunar</type>
            <priority>9</priority>
            <month>12</month>
            <day>23</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
        <dict>
            <name>除夕</name>
            <type>lunarWithSpecialDayInMonth</type>
            <priority>9</priority>
            <month>12</month>
            <day>0</day>
            <weekOrder>0</weekOrder>
            <weekday>0</weekday>
        </dict>
    </array>
</dicts>
