<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.laxture.lib.view.date.WheelDatePicker
        xmlns:datePicker="http://schemas.android.com/apk/res-auto"
        android:id="@+id/customDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        datePicker:textSize="18dp" />

</LinearLayout>